server {
  listen 80;
  server_name localhost;
  charset UTF-8;

  root /var/www/sites/localhost;
  index index.php index.html;

  location / { 
    try_files $uri $uri/ /index.php?$args; 
  } 

  location ~ \.php$ {
    fastcgi_pass php:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME /var/www/sites/localhost$fastcgi_script_name;
    set $root_path /var/www/sites/localhost;
    include fastcgi_params;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_param DOCUMENT_ROOT /var/www/sites/localhost;
  }

}